# Generated by Django 3.0.2 on 2020-01-23 12:55

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Item',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('active', models.BooleanField(default=True, verbose_name='وضعیت فعال')),
                ('value', models.CharField(max_length=1000, verbose_name='گزینه')),
                ('pos', models.SmallIntegerField(default='0', verbose_name='جایگاه گزینه')),
            ],
            options={
                'verbose_name': 'گزینه',
                'verbose_name_plural': 'گزینه ها',
                'ordering': ['pos'],
            },
        ),
        migrations.CreateModel(
            name='Poll',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('active', models.BooleanField(default=True, verbose_name='وضعیت فعال')),
                ('title', models.CharField(max_length=2000, verbose_name='سوال')),
            ],
            options={
                'verbose_name': 'سوال',
                'verbose_name_plural': 'سوالات',
            },
        ),
        migrations.CreateModel(
            name='Profile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('gender', models.CharField(choices=[('مرد', 'مرد'), ('زن', 'زن')], max_length=20, verbose_name='جنسیت')),
                ('age', models.CharField(choices=[('۱۸-۲۸', '۱۸-۲۸'), ('۲۹-۳۸', '۲۹-۳۸'), ('۳۹-۴۸', '۳۹-۴۸'), ('۴۹-۵۸', '۴۹-۵۸'), ('۵۹-۶۸', '۵۹-۶۸'), ('۶۹-۷۸', '۶۹-۷۸')], max_length=20, verbose_name='سن')),
                ('education', models.CharField(choices=[('زیر دیپلم', 'زیر دیپلم'), ('دیپلم', 'دیپلم'), ('کاردانی', 'کاردانی'), ('کارشناسی', 'کارشناسی'), ('دکترا', 'دکترا'), ('فوق دکترا', 'فوق دکترا')], max_length=20, verbose_name='تحصیلات')),
                ('salary', models.CharField(choices=[('زیر یک میلیون', 'زیر یک میلیون تومان'), ('بین یک تا دو میلیون', 'بین یک تا دو میلیون تومان'), ('بین دو تا سه میلیون', 'بین دو تا سه میلیون تومان'), ('بیش از سه میلیون', 'بیش از سه میلیون تومان')], max_length=20, verbose_name='میزان در آمد')),
                ('province', models.PositiveSmallIntegerField(choices=[(1, 'آذربایجان شرقی'), (2, 'آذربایجان غربی'), (3, 'اردبیل'), (4, 'اصفهان'), (5, 'البرز'), (6, 'ایلام'), (7, 'بوشهر'), (8, 'تهران'), (9, 'چهارمحال و بختیاری'), (10, 'خراسان جنوبی'), (11, 'خراسان رضوی'), (12, 'خراسان شمالی'), (13, 'خوزستان'), (14, 'زنجان'), (15, 'سمنان'), (16, 'سیستان و بلوچستان'), (17, 'فارس'), (18, 'قزوین'), (19, 'قم'), (20, 'کردستان'), (21, 'کرمان'), (22, 'کرمانشاه'), (23, 'کهگیلویه و بویراحمد'), (24, 'گلستان'), (25, 'گیلان'), (26, 'لرستان'), (27, 'مازندران'), (28, 'مرکزی'), (29, 'هرمزگان'), (30, 'همدان'), (31, 'یزد')], verbose_name='استان')),
                ('participation', models.CharField(choices=[('بله', 'بله'), ('خیر', 'خیر')], max_length=20, verbose_name='مشارکت در انتخابات')),
                ('cookie', models.CharField(db_index=True, editable=False, max_length=40)),
            ],
        ),
        migrations.CreateModel(
            name='Vote',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('datetime', models.DateTimeField(auto_now_add=True)),
                ('item', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Core.Item', verbose_name='گزینه')),
                ('poll', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Core.Poll', verbose_name='نظرسنجی')),
                ('profile', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Core.Profile', verbose_name='رای دهنده')),
            ],
            options={
                'verbose_name': 'نظر',
                'verbose_name_plural': 'نظرات',
            },
        ),
        migrations.AddField(
            model_name='item',
            name='poll',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='item', to='Core.Poll', verbose_name='رای گیری'),
        ),
        migrations.AddConstraint(
            model_name='vote',
            constraint=models.UniqueConstraint(fields=('poll', 'profile'), name='profile-polled'),
        ),
    ]
