# Generated by Django 3.0.2 on 2020-01-26 09:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Core', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='age',
            field=models.PositiveSmallIntegerField(choices=[(1, '۱۸-۲۸'), (2, '۲۹-۳۸'), (3, '۳۹-۴۸'), (4, '۴۹-۵۸'), (5, '۵۹ و بیشتر')], verbose_name='سن'),
        ),
        migrations.AlterField(
            model_name='profile',
            name='education',
            field=models.PositiveSmallIntegerField(choices=[(1, 'زیر دیپلم'), (2, 'دیپلم'), (3, 'کاردانی'), (4, 'کارشناسی'), (5, 'دکترا'), (6, 'فوق دکترا')], verbose_name='تحصیلات'),
        ),
        migrations.AlterField(
            model_name='profile',
            name='gender',
            field=models.PositiveSmallIntegerField(choices=[(1, 'مرد'), (2, 'زن')], verbose_name='جنسیت'),
        ),
        migrations.AlterField(
            model_name='profile',
            name='participation',
            field=models.PositiveSmallIntegerField(choices=[(1, 'بله'), (2, 'خیر')], verbose_name='مشارکت در انتخابات'),
        ),
        migrations.AlterField(
            model_name='profile',
            name='salary',
            field=models.PositiveSmallIntegerField(choices=[(1, 'کمتر از ۱ میلیون تومان'), (2, 'بین ۱ تا ۳ میلیون تومان'), (3, 'بین ۳ تا ۵ میلیون تومان'), (4, 'بیش از ۵ میلیون تومان')], verbose_name='میزان در آمد'),
        ),
    ]
