# Generated by Django 3.0.2 on 2020-01-26 09:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Core', '0002_auto_20200126_1236'),
    ]

    operations = [
        migrations.CreateModel(
            name='OtherFields',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('page_header', models.CharField(max_length=500, verbose_name='عنوان')),
                ('image', models.ImageField(upload_to='images', verbose_name='تصویر')),
                ('tanks', models.TextField(max_length=500, verbose_name='پیام تشکر عنوان')),
                ('left_panel', models.TextField(max_length=1000, verbose_name='متن پنل سمت چپ')),
                ('right_panel', models.TextField(max_length=1000, verbose_name='متن پنل سمت راست')),
            ],
            options={
                'verbose_name': 'اطلاعات مربوط به سایت',
                'verbose_name_plural': 'اطلاعات مربوط به سایت',
                'managed': True,
            },
        ),
    ]
