# Generated by Django 3.0.2 on 2020-01-26 09:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Core', '0004_auto_20200126_1310'),
    ]

    operations = [
        migrations.AddField(
            model_name='otherfields',
            name='bottom',
            field=models.CharField(blank=True, max_length=500, verbose_name='نوشته ی پایین صفحه'),
        ),
        migrations.AlterField(
            model_name='otherfields',
            name='image',
            field=models.ImageField(blank=True, upload_to='images', verbose_name='تصویر'),
        ),
        migrations.AlterField(
            model_name='otherfields',
            name='left_header',
            field=models.CharField(blank=True, max_length=500, verbose_name='عنوان سمت چپ'),
        ),
        migrations.AlterField(
            model_name='otherfields',
            name='left_panel',
            field=models.TextField(blank=True, max_length=1000, verbose_name='متن پنل سمت چپ'),
        ),
        migrations.AlterField(
            model_name='otherfields',
            name='page_header',
            field=models.CharField(blank=True, max_length=500, verbose_name='عنوان اصلی'),
        ),
        migrations.AlterField(
            model_name='otherfields',
            name='right_panel',
            field=models.TextField(blank=True, max_length=1000, verbose_name='متن پنل سمت راست'),
        ),
        migrations.AlterField(
            model_name='otherfields',
            name='tanks',
            field=models.CharField(blank=True, max_length=500, verbose_name='پیام تشکر عنوان'),
        ),
    ]
