# Generated by Django 3.0.2 on 2020-01-26 10:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Core', '0006_auto_20200126_1328'),
    ]

    operations = [
        migrations.AlterField(
            model_name='item',
            name='value',
            field=models.CharField(max_length=1000, verbose_name='گزینه'),
        ),
    ]
