# Generated by Django 3.0.2 on 2020-01-27 07:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Core', '0007_auto_20200126_1331'),
    ]

    operations = [
        migrations.AddField(
            model_name='otherfields',
            name='end',
            field=models.TextField(blank=True, max_length=1000, verbose_name='متن پایان صفحه'),
        ),
        migrations.AlterField(
            model_name='otherfields',
            name='tanks',
            field=models.CharField(blank=True, max_length=500, verbose_name='پیام عنوان نوار قرمز رنگ'),
        ),
    ]
